{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@selfcommunity/types": ["packages/types/src"],
      "@selfcommunity/api-services": ["packages/api-services/src"],
      "@selfcommunity/react-i18n": ["packages/react-i18n/src"],
      "@selfcommunity/react-core": ["packages/react-core/src"],
      "@selfcommunity/react-ui": ["packages/react-ui/src"],
      "@selfcommunity/react-templates": ["packages/react-templates/src"],
      "@selfcommunity/*": ["packages/*/src"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
